# restAssured

./: .gitignore  pom.xml
src/main/java/com/api/: TrelloApi.java  TrelloBoardApi.java  TrelloCardApi.java  TrelloListApi.java
src/main/java/com/constants/: ParamsName.java
src/main/java/com/core/: TrelloServiceObj.java
src/main/java/com/enums/: URL.java
src/test/java/: BoardTestInit.java  BoardTests.java  CardTestInit.java  CardTests.java  ListTests.java  ListTestsInit.java  TrelloApiTests.java
src/test/java/testdata/: BoardFactory.java
src/test/resources/: test.properties
src/test/resources/api/schemes/responses/TrelloCreateABoardResponse/: TrelloCreateABoardResponse.json
src/test/resources/api/schemes/responses/TrelloCreateALabelOnACard/: TrelloCreateALabelOnACard.json
src/test/resources/api/schemes/responses/TrelloCreateANewCardResponse/: TrelloCreateANewCardResponse.json
src/test/resources/api/schemes/responses/TrelloCreateAnAttachmentResponse/: TrelloCreateAnAttachmentResponse.json
src/test/resources/api/schemes/responses/TrelloCreateCheckLlistOnACardResponse/: TrelloCreateCheckLlistOnACardResponse.json
src/test/resources/api/schemes/responses/TrelloCreateListOnDeskResponse/: TrelloCreateListOnDeskResponse.json
src/test/resources/api/schemes/responses/TrelloGetABoardResponse/: TrelloGetABoardResponse.json
src/test/resources/api/schemes/responses/TrelloGetACardResponse/: TrelloGetACardResponse.json
src/test/resources/api/schemes/responses/TrelloUpdateABoardResponse/: TrelloUpdateABoardResponse.json
src/test/resources/api/schemes/responses/TrelloUpdateACardResponse/: TrelloUpdateACardResponse.json
src/test/resources/api/schemes/responses/TrelloUpdateAListResponse/: TrelloUpdateAListResponse.json
src/test/resources/api/schemes/responses/TrelloUpdateChecklistResponse/: TrelloUpdateChecklistResponse.json
src/test/resources/api/schemes/responses/TrelloUpdateFieldOnAChecklistResponse/: TrelloUpdateFieldOnAChecklistResponse.json
